VITE_SUPABASE_PROJECT_ID="plpdxglzdatcjgvtsetz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscGR4Z2x6ZGF0Y2pndnRzZXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDAzMjgsImV4cCI6MjA3Mzk3NjMyOH0.ANUR0E-3MnGSNICvXDL8BrGqDmPP4Al-VuvRzLe1euw"
VITE_SUPABASE_URL="https://plpdxglzdatcjgvtsetz.supabase.co"
